# jfiles

./: .checkstyle  .checkstyle.xml  .checkstyle_suppressions.xml  .classpath  .gitignore  .project  .travis.yml  AUTHORS  AUTHORS-COPY  CONTRIBUTING  COPYING  FindTest.java  LsTest.java  README  README.md  TEST-bargle.txt  build.xml  demo-copy.txt  demo.txt  guidelines.txt  ivy.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1045485630.index  323251068.index  3716007315.index  4187470955.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Compare/: .project
Examples/: clientConfig.xml  serverConfig.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/wright/cs/jfiles/client/: JFilesClient.html  JFilesClientThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/wright/cs/jfiles/commands/: Cd.html  Command.html  CommandNotFound.html  Commands.html  Error.html  Find.html  Help.html  Info.html  Login.html  Ls.html  Mkdir.html  Mv.html  Parser.html  Ping.html  Pwd.html  Quit.html  Recv.html  Restart.html  Rm.html  Rmdir.html  Send.html  Start.html  Stop.html  Touch.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/wright/cs/jfiles/core/: Argument.html  Arguments.html  CommandLine.html  CommandParser.html  Environment.html  Error.html  FileStruct.Type.html  FileStruct.html  FileStructSelection.html  MapEntryConverter.html  SocketClient.html  XmlHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/wright/cs/jfiles/database/: DatabaseController.html  DatabaseUtils.PermissionType.html  DatabaseUtils.html  FailedInsertException.html  IdNotFoundException.html  MetadataCache.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/wright/cs/jfiles/junit/: XmlHandlerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/wright/cs/jfiles/server/: ClientProperties.html  JFilesServer.html  JFilesServerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/edu/wright/cs/jfiles/client/: JFilesClient.html  JFilesClientThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/wright/cs/jfiles/commands/: Cd.html  Command.html  CommandNotFound.html  Commands.html  Error.html  Find.html  Info.html  Login.html  Ls.html  Mkdir.html  Mv.html  Parser.html  Ping.html  Pwd.html  Quit.html  Recv.html  Restart.html  Rm.html  Rmdir.html  Send.html  (+7 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/: .gitignore
serverfiles/test1/: file4test.txt
src/: fileSystem.dtd  log4j2.xml  serverConfig.xml
src/gui/: Gui.java  Item.java  Parser.java  gui.java
src/testconsoles/: ConsoleClient.java  ConsoleIn.java  ConsoleOut.java  ConsoleServer.java
testResults/: FindTest.txt  LsTest.txt  QuitTest.txt  StepTest.txt  TestTest.txt
tests/permissions/: admin.xml  developer.xml  fool.xml  permission.dtd  tmp.xml
(+386 files in other folders)
