<ivy-module version="2.0">
	<info organisation="edu.wright" module="JFiles">
		<ivyauthor name="WSU CEG3120 Students"/>
	</info>
	<configurations>
		<conf name="lib" description="Libraries used at compile/runtime"/>
		<conf name="tools" description="Libraries used during development/unit testing"/>
	</configurations>
	<dependencies>

		<!-- Compile/runtime dependencies (needed to build and run the application) -->
		<dependency org="org.apache.derby" name="derby" rev="10.11.1.1" conf="lib->default"/>
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.5" conf="lib->default"/>
		<dependency org="junit" name="junit" rev="4.6" conf="lib->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.5" conf="lib->default"/>

		<!-- Compile-only dependencies (needed to build the application and run tests) -->
		<dependency org="junit" name="junit" rev="4.6" conf="tools->default"/>
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="tools->default"/>
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.11.2" conf="tools->default"/>
		
		<!-- Dependencies for Log4J Framework -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2" conf="lib->*"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" conf="lib->*"/>
		
		<!--Denpendencies for XStream -->
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.9"/>
	</dependencies>
</ivy-module>
