<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wright.cs.jfiles.gui.server.UserListViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="newUserBtn" mnemonicParsing="false" onAction="#showNewUserView" text="New" />
            <Button fx:id="editUserBtn" mnemonicParsing="false" onAction="#showEditUserView" text="Edit" />
         </items>
      </ToolBar>
      <TableView fx:id="userTable" layoutX="14.0" layoutY="14.0" prefHeight="316.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="userTableId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="userTableName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="userTableRole" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="userTableStatus" prefWidth="75.0" text="Status" />
         </columns>
      </TableView>
   </children>
</VBox>
